body{
  background: linear-gradient(to left, lightblue, blue, blue, lightblue);
  margin: 0;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-width: 600px;
}

#container {
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  min-width: 500px;
  min-height: 500px;
  margin-top: 10px;
  background-color: white;
}
  
.grid-item {
  border: 1px solid #ddd;
  text-align: center;
}
  
.button-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 10px;
  width: 300px;
}

.button-color {
  display: flex;
  width: auto;
}

#button {
  width: 20%;
  margin-bottom: 50px;
}

button {
  font-size: 25px;
  padding: 10px;
}

.button-container button {
  margin: 0 10px 20px;
}

h1 {
  color: #ddd;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}